<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link  type="text/css" href="bootstrap.css" rel="stylesheet" />
<link type="text/css" href="bootstrap-theme.css"  rel="stylesheet"/>



</head>
<body>
	<h1>Authentication page</h1>


	<div class="container">

		<div class="input-group">

			<form method="get" action="authenticate">
				<div class="form-group">
					<label for="exampleInputEmail1">Login</label> <input type="text"
						class="form-control" id="exampleInputEmail1"
						placeholder="Enter Login" />
				</div>
				<input name="password" /> <input type="submit" />
			</form>

		</div>
	</div>

</body>
</html>